<html>

<head>
    <script src="angular.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <style>
        body {
            font-family: sans-serif;
            padding: 60px;
        }

        * {
            box-sizing: border-box;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table td,
        .table th {
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: center;
            font-size: 17px;
        }

        .table th {
            background-color: #081361;
            color: white;
        }

        .table td {
            background-color: #f390af;
            color: white;
            font-size: 17px;
        }


        /*responsive*/

        @media(max-width: 500px) {
            .table thead {
                display: none;
            }

            .table,
            .table tbody,
            .table tr,
            .table td,
            .table th {
                display: block;
                width: 100%;
            }

            .table tr {
                margin-bottom: 15px;
            }

            .table td {
                text-align: right;
                padding-left: 50%;
                text-align: right;
                position: relative;
            }

            .table td::before {
                content: attr(data-label);
                position: absolute;
                left: 0;
                width: 50%;
                padding-left: 15px;
                font-size: 12px;
                font-weight: bold;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 style="text-align: center; padding-bottom: 50px;">Shopping Cart Example</h2>

        <div ng-app="myapp" ng-controller="CartForm">
            <table class="table">
                <tr>
                    <th>Description</th>
                    <th>Qty</th>
                    <th>Cost</th>
                    <th>Total</th>
                    <th></th>
                </tr>
                <tr ng:repeat="item in cart.items">
                    <td><input type="text" ng:model="item.description"></td>
                    <td><input type="number" ng:model="item.qty" ng:required></td>
                    <td><input type="number" ng:model="item.cost" ng:required></td>
                    <td>{{item.qty * item.cost | currency:'Rs '}}</td>
                    <td>[<a href ng:click="removeItem($index)">X</a>]</td>
                </tr>
                <tr>
                    <td><a href ng:click="addItem()">add item</a></td>
                    <td></td>
                    <td>Total:</td>
                    <td>{{total() | currency:'Rs '}}</td>
                </tr>
            </table>
        </div>
    </div>
    <script src="cart.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
        crossorigin="anonymous"></script>
</body>

</html>